<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <base href="/ResponsiveEd/Proctor/"> -->
    <meta charset="UTF-8">
    <title>Proctor</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- BOOTFLAT -->
    <link rel="stylesheet" href="css/site.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic" rel="stylesheet" type="text/css">

    <!-- ANGULAR -->
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>

    <!-- PROCTOR -->
    <script src="app.js"></script>
    <script src="routing.js"></script>

    <script src="app/services/person.service.js"></script>
    <script src="app/utilities/services/dlap.service.js"></script>

    <script src="app/components/teacher/teacher.module.js"></script>
    <script src="app/components/teacher/dashboard/dashboard.controller.js"></script>
    <script src="app/components/teacher/dashboard/dashboard.component.js"></script>
    <script src="app/components/teacher/review/review.component.js"></script>
    <script src="app/components/teacher/syllabus/syllabus.controller.js"></script>
    <script src="app/components/teacher/syllabus/syllabus.component.js"></script>
    <script src="app/utilities/components/ui.components.js"></script>

    <!-- PROCTOR STYLES -->
    <link href='https://fonts.googleapis.com/css?family=Kadwa:700' rel='stylesheet' type='text/css'>

    <style type="text/css">
        .proctor-header {
            font-family: 'Kadwa', serif !important;
            text-transform: uppercase;
            color: #FDB514;
        }

        html, body {
            height: 100%;
            background-color: #f1f2f6;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
        }

        h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
            color: #aab2bd;
        }
        
        .glyphicon {
            margin-right: 8px;
        }

        .remove-button {
            padding: 2px 4px 0px;
            border-radius: 50%;
        }

        .remove-button .glyphicon {
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>
<body ng-app="proctor">
<ui-view></ui-view>

<!-- BOOTFLAT JS -->
<script src="js/site.min.js"></script>
</body>
</html>